<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>
    </head>
    <body>
        <div class="background">
            <div class="row">
                <div class="cell" id="0x0" onclick="fieldClick(0, 0)">

                </div>
                <div class="cell" id="0x1" onclick="fieldClick(0, 1)">

                </div>
                <div class="cell" id="0x2" onclick="fieldClick(0, 2)">

                </div>
            </div>
            <div class="row">
                <div class="cell" id="1x0" onclick="fieldClick(1, 0)">

                </div>
                <div class="cell" id="1x1" onclick="fieldClick(1, 1)">

                </div>
                <div class="cell" id="1x2" onclick="fieldClick(1, 2)">

                </div>
            </div>
            <div class="row">
                <div class="cell" id="2x0" onclick="fieldClick(2, 0)">

                </div>
                <div class="cell" id="2x1" onclick="fieldClick(2, 1)">

                </div>
                <div class="cell" id="2x2"onclick="fieldClick(2, 2)">

                </div>
            </div>
        </div>
        <div class="line" id="row0"></div>
        <div class="line" id="row1"></div>
        <div class="line" id="row2"></div>
        <div class="line" id="column0"></div>
        <div class="line" id="column1"></div>
        <div class="line" id="column2"></div>
        <div class="line" id="diagonal1"></div>
        <div class="line" id="diagonal2"></div>
    </body>
</html>